{
  "app": "npx tsx bin/gravv.ts",
  "context": {
    "staging": {
      "siteDomain": "staging.gravv.app",
      "zoneName": "gravv.app",
      "zoneId": "Z0000000000000000000",
      "supabaseUrl": "https://staging-project-ref.supabase.co",
      "alertEmail": "ops@example.com",
      "budgetUsd": 10,
      "githubRepo": "your-org/gravv"
    },
    "prod": {
      "siteDomain": "gravv.keliiconsulting.com",
      "zoneName": "keliiconsulting.com",
      "zoneId": "Z04137392B44TTHUO7BDS",
      "supabaseUrl": "https://hgeyzwalztxwnvodcnou.supabase.co",
      "alertEmail": "traysonkelii@gmail.com",
      "budgetUsd": 10
    },
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
